<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(540,150)" to="(910,150)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(90,70)" to="(640,70)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(700,70)" to="(810,70)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(960,470)" to="(1030,470)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(380,270)" to="(570,270)"/>
    <wire from="(620,510)" to="(810,510)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(630,360)" to="(1020,360)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(90,70)" to="(90,600)"/>
    <wire from="(400,230)" to="(400,440)"/>
    <wire from="(700,110)" to="(810,110)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(300,570)" to="(1010,570)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(160,310)" to="(160,600)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(870,510)" to="(960,510)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <comp lib="1" loc="(870,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,85)" name="Text">
      <a name="text" val="W + XZ"/>
    </comp>
    <comp lib="6" loc="(544,354)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,104)" name="Text">
      <a name="text" val="(XZ)'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,210)" name="Text">
      <a name="text" val="XY'"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(905,284)" name="Text">
      <a name="text" val="XY'Z' + X'Z"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,226)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(559,146)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = W + XZ + XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,505)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(984,144)" name="Text">
      <a name="text" val="(XY)'"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,652)" name="Text">
      <a name="text" val="Figure F3: Minimal universal gate implementation of BCD to Excess-3 converter"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,244)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(717,64)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,303)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(991,83)" name="Text">
      <a name="text" val="(W + XZ)'"/>
    </comp>
    <comp lib="6" loc="(390,264)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(543,314)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = XY'Z' + X'Z + X'Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,444)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="6" loc="(883,503)" name="Text">
      <a name="text" val="(YZ)'"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,104)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D = Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C = Y'Z' + YZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(885,441)" name="Text">
      <a name="text" val="(Y'Z')'"/>
    </comp>
  </circuit>
</project>
