<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(70,80)" to="(560,80)"/>
    <wire from="(510,430)" to="(750,430)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(230,540)" to="(460,540)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(320,140)" to="(320,310)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(320,620)" to="(810,620)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(510,560)" to="(750,560)"/>
    <wire from="(510,500)" to="(750,500)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(150,410)" to="(150,630)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(70,80)" to="(70,630)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <comp lib="6" loc="(422,304)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(419,512)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="NOT Gate"/>
    <comp lib="6" loc="(531,176)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,112)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="6" loc="(535,366)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,421)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(740,292)" name="Text">
      <a name="text" val="XY'Z' + X'Z"/>
    </comp>
    <comp lib="6" loc="(421,477)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = W + XZ + XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,705)" name="Text">
      <a name="text" val="Figure F2: Minimal 1st canonical circuit of BCD to Excess-3 converter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(422,278)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(535,553)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="6" loc="(535,492)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="6" loc="(425,408)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D = Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(649,90)" name="Text">
      <a name="text" val="W + XZ"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="6" loc="(424,345)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="6" loc="(627,273)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,252)" name="Text">
      <a name="text" val="XY'"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = XY'Z' + X'Z + X'Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C = Y'Z' + YZ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
